In [1]:
import pandas as pd

In [4]:
df = pd.read_excel("Yahoo Ticker Symbols.xlsx",index_col =0)

In [5]:
df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
Yahoo Stock Tickers,,,,,
http://investexcel.net,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN
Ticker,Name,Exchange,Category Name,Country,Category Number
TIF,Tiffany & Co.,NYQ,Jewelry Stores,USA,742
RGDX,"Response Genetics, Inc",NCM,Medical Laboratories & Research,USA,525
...,...,...,...,...,...
0J1Z.L,NaN,NaN,NaN,NaN,0
CIU.L,CAPE,LSE,NaN,United Kingdom,0
TSLF,THL Credit Senior Loan Fund Com,NYQ,NaN,USA,0
VLLX,Valley Republic Bank,PNK,NaN,USA,0
APA,Apache Corp.,NYQ,Independent Oil & Gas,USA,121